-- import: fastn

-- fastn.package: fastn-community.github.io/playfair-display-font

-- fastn.dependency: fifthtry.github.io/package-doc





-- fastn.sitemap:


# Home: index.html

- Custom Font: custom/

# GitHub 
  url: https://github.com/fastn-community/playfair-display-font



-- fastn.font: Playfair-Display
style: italic
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: italic
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: italic
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: italic
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: italic
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: italic
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: italic
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: italic
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: italic
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: italic
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: italic
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: italic
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: italic
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: italic
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: italic
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: italic
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: italic
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: italic
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: italic
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: italic
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: italic
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: italic
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: italic
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: italic
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: normal
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: normal
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: normal
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: normal
weight: 400
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-400-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: normal
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: normal
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: normal
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: normal
weight: 500
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-500-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: normal
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: normal
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: normal
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: normal
weight: 600
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-600-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: normal
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: normal
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: normal
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: normal
weight: 700
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-700-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: normal
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: normal
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: normal
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: normal
weight: 800
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-800-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Playfair-Display
style: normal
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: Playfair-Display
style: normal
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: Playfair-Display
style: normal
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Playfair-Display
style: normal
weight: 900
woff2: -/fastn-community.github.io/playfair-display-font/static/Playfair-Display-900-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    

